logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:- }){green} %magenta([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %msg%n
server.error.whitelabel.enabled=false
logging.file.name=C:\\Users\\vijay\\IdeaProjects\\logs\\springboot_application.log
logging.pattern.rolling-file-name=springboot_application-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging .logback.rollingpolicy.max-history=1
logging.level.root=INFO
#MySQL
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/company
spring.datasource.username=vijay
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.properties.java.version=@java.version@
management.info.env.enabled=true
test.property=Vijay